/* ===== Giving Page Specific Styles ===== */
.hero-giving {
  background: linear-gradient(rgba(25, 149, 173, 0.8), rgba(25, 149, 173, 0.9)), 
              url('../images/giving-bg.jpg') center/cover;
  color: white;
  text-align: center;
  padding: 8rem 1rem;
}

.hero-giving h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-giving p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.giving-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.giving-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.3s ease;
}

.giving-card:hover {
  transform: translateY(-5px);
}

.giving-card.highlighted {
  border: 2px solid var(--secondary-color);
}

.popular-tag {
  position: absolute;
  top: -10px;
  right: 20px;
  background: var(--secondary-color);
  color: var(--text-dark);
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.giving-icon {
  width: 60px;
  height: 60px;
  background: rgba(233, 198, 117, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.giving-card h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.donation-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--dark-blue);
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.bank-details {
  margin: 1.5rem 0;
  line-height: 1.6;
}

.bank-details p {
  margin-bottom: 0.5rem;
}

/* FAQ Styles */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid #eee;
}

.faq-question {
  width: 100%;
  padding: 1.2rem 0;
  text-align: left;
  background: none;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: var(--dark-blue);
  cursor: pointer;
}

.faq-question i {
  transition: transform 0.3s ease;
}

.faq-question.active i {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 1rem;
}

.faq-answer p {
  padding-bottom: 1.5rem;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}