<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Give | Journey Village Church</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #000000;          /* Black */
      --secondary-color: #C0A86A;        /* Toned down gold */
      --accent-color: #A8925D;           /* Darker, more subtle gold for accents */
      --dark-bg: #1A1A1A;                /* Very dark gray (almost black) */
      --medium-gray: #333333;            /* Dark gray */
      --light-gray: #666666;             /* Medium gray */
      --lighter-gray: #888888;           /* Light gray for transitions */
      --light-bg: #F5F5F5;               /* Light gray background */
      --text-dark: #222222;              /* Dark text */
      --text-light: #FFFFFF;             /* Light text */
      --white: #FFFFFF;
      --black: #000000;
      --max-width: 1200px;
      --header-font: "Playfair Display", serif;
      --body-font: "Montserrat", sans-serif;
      --transition: all 0.3s ease;
      --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --gold-gradient: linear-gradient(135deg, #C0A86A 0%, #D6C390 50%, #A8925D 100%);
      --section-gradient: linear-gradient(to bottom, var(--light-bg), #EAEAEA);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--body-font);
      line-height: 1.6;
      color: var(--text-dark);
      background-color: var(--white);
      overflow-x: hidden;
    }

    h1, h2, h3, h4 {
      font-family: var(--header-font);
      line-height: 1.2;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition);
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 1rem;
    }

    .btn__primary {
      background: var(--secondary-color);
      color: var(--text-dark);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn__primary:hover {
      background: var(--accent-color);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(192, 168, 106, 0.3);
    }

    .btn__outline {
      border: 2px solid var(--secondary-color);
      color: var(--secondary-color);
      background: transparent;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn__outline:hover {
      background: rgba(192, 168, 106, 0.1);
      color: var(--text-dark);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(192, 168, 106, 0.2);
    }

    .section__container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 5rem 1rem;
      position: relative;
    }

    .section__upperheader {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: 2px;
      color: var(--secondary-color);
      margin-bottom: 3rem;
      position: relative;
    }

    .section__upperheader::after {
      content: '';
      display: block;
      width: 80px;
      height: 2px;
      background: var(--secondary-color);
      margin: 1rem auto;
    }

    .section__header {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--text-dark);
    }

    /* Decorative elements for better color blending */
    .gold-accent {
      position: absolute;
      width: 120px;
      height: 120px;
      background: var(--secondary-color);
      opacity: 0.05;
      border-radius: 50%;
      filter: blur(40px);
      z-index: 0;
    }

    /* ===== Header/Hero ===== */
    .header {
      position: relative;
      min-height: 60vh;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 150px;
      padding-bottom: 150px;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 1;
    }

    .hero__content {
      max-width: 800px;
      padding: 2rem;
      position: relative;
      z-index: 2;
    }

    .hero__content h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      line-height: 1.1;
      color: var(--white);
    }

    .hero__content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Navigation */
    .nav__bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
      transition: var(--transition);
    }

    .nav__bar.scrolled {
      background: rgba(0, 0, 0, 0.95);
      padding: 1rem 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .logo img {
      height: 80px;
      width: auto;
      transition: var(--transition);
    }

    .logo img:hover {
      transform: scale(1.05);
    }

    .nav__links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav__links a {
      font-weight: 600;
      color: var(--white);
      position: relative;
      padding: 0.5rem 0;
    }

    .nav__links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--secondary-color);
      transition: var(--transition);
    }

    .nav__links a:hover::after,
    .nav__links a.active::after {
      width: 100%;
    }

    .nav__actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .nav__menu__btn {
      display: none;
      font-size: 1.5rem;
      color: var(--white);
      cursor: pointer;
      z-index: 11;
    }

    /* Account Button - Gold Style */
    .nav__action__btn .btn {
      background: var(--secondary-color);
      color: var(--text-dark);
      border: none;
    }

    .nav__action__btn .btn:hover {
      background: var(--accent-color);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(192, 168, 106, 0.3);
    }

    /* Mobile Navigation Styles */
    @media (max-width: 768px) {
      .nav__links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: var(--dark-bg);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: var(--transition);
        z-index: 10;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .nav__links.active {
        left: 0;
      }

      .nav__menu__btn {
        display: block;
      }

      .hero__content h1 {
        font-size: 2.2rem;
      }
      
      .hero__content {
        margin-top: 60px; /* Adjusted for mobile */
      }
    }

    /* Giving Content Styles */
    .giving-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 4rem;
      align-items: center;
      margin-bottom: 5rem;
      position: relative;
    }

    /* Donation Cards */
    .donation-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .donation-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 1px solid #eee;
      position: relative;
      overflow: hidden;
    }

    .donation-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: var(--secondary-color);
      transition: var(--transition);
    }

    .donation-card:hover::before {
      height: 100%;
      opacity: 0.03;
    }

    .donation-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      padding: 1.5rem;
      background: var(--black);
      color: white;
      position: relative;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .card-header i {
      font-size: 1.8rem;
      color: var(--secondary-color);
    }

    .card-header h3 {
      margin: 0;
      font-size: 1.4rem;
    }

    .card-body {
      padding: 1.5rem;
    }

    .card-footer {
      padding: 1rem 1.5rem;
      background: #f9f9f9;
      border-top: 1px solid #eee;
      font-size: 0.9rem;
      color: #666;
    }

    .card-footer i {
      margin-right: 0.5rem;
      color: var(--secondary-color);
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--black);
    }

    .input-with-icon {
      position: relative;
      display: flex;
      align-items: center;
    }

    .input-with-icon .currency,
    .input-with-icon .prefix {
      padding: 0 12px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-right: none;
      border-radius: 5px 0 0 5px;
      height: 48px;
      display: flex;
      align-items: center;
      font-weight: 500;
    }

    .input-with-icon input {
      flex: 1;
      border-radius: 0 5px 5px 0;
      height: 48px;
      padding: 0 12px;
      border: 1px solid #ddd;
      border-left: none;
    }

    input[type="number"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: inherit;
      font-size: 1rem;
    }

    .hint {
      display: block;
      margin-top: 0.3rem;
      font-size: 0.8rem;
      color: 666;
    }

    /* Amount Options */
    .amount-options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .amount-option {
      padding: 10px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .amount-option:hover {
      background: #eee;
    }

    .amount-option.active {
      background: var(--secondary-color);
      color: var(--black);
      border-color: var(--secondary-color);
      font-weight: 600;
    }

    #custom-amount {
      grid-column: span 3;
    }

    /* Payment Status */
    .payment-status {
      margin-top: 1.5rem;
      padding: 1rem;
      border-radius: 5px;
      display: none;
    }

    .payment-status.success {
      display: block;
      background: rgba(40, 167, 69, 0.1);
      border: 1px solid rgba(40, 167, 69, 0.3);
      color: #28a745;
    }

    .payment-status.error {
      display: block;
      background: rgba(220, 53, 69, 0.1);
      border: 1px solid rgba(220, 53, 69, 0.3);
      color: #dc3545;
    }

    .payment-status i {
      margin-right: 8px;
    }

    /* Bank Details */
    .bank-details {
      margin: 1.5rem 0;
    }

    .detail-row {
      display: flex;
      margin-bottom: 0.8rem;
      padding-bottom: 0.8rem;
      border-bottom: 1px dashed #eee;
    }

    .detail-label {
      font-weight: 600;
      width: 120px;
      color: var(--black);
    }

    .detail-value {
      flex: 1;
    }

    .copy-btn {
      width: 100%;
      margin-top: 1rem;
    }

    /* FAQ Styles */
    .faq-container {
      max-width: 800px;
      margin: 3rem auto 0;
    }

    .faq-item {
      margin-bottom: 1rem;
      border: 1px solid #eee;
      border-radius: 8px;
      overflow: hidden;
      transition: var(--transition);
    }

    .faq-item:hover {
      box-shadow: var(--box-shadow);
    }

    .faq-question {
      width: 100%;
      padding: 1.2rem;
      text-align: left;
      background: white;
      border: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      color: var(--black);
      cursor: pointer;
    }

    .faq-question i {
      transition: transform 0.3s ease;
      color: var(--secondary-color);
    }

    .faq-question.active i {
      transform: rotate(180deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      background: #f9f9f9;
    }

    .faq-answer p {
      padding: 0 1.2rem 1.2rem;
      line-height: 1.6;
      margin: 0;
    }

    .faq-item.active .faq-answer {
      max-height: 300px;
    }

    /* Payment Modal */
    .payment-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      overflow: hidden;
      animation: modalFadeIn 0.3s ease;
    }

    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .modal-body {
      padding: 2rem;
      text-align: center;
    }

    .loader {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 1.5rem;
    }

    .loader-circle {
      width: 12px;
      height: 12px;
      background: var(--secondary-color);
      border-radius: 50%;
      animation: bounce 1s infinite ease-in-out;
    }

    .loader-circle:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loader-circle:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    #payment-message {
      margin-bottom: 0.5rem;
    }

    #payment-details {
      color: 666;
      font-size: 0.9rem;
    }

    #close-payment-modal {
      width: 100%;
      border-radius: 0;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }

    /* Call to Action */
    .cta-section {
      background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), 
                  url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover;
      color: var(--white);
      text-align: center;
      padding: 6rem 1rem;
      position: relative;
      overflow: hidden;
    }

    .cta-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--secondary-color);
      opacity: 0.05;
      z-index: 0;
    }

    .cta-content {
      max-width: 600px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .cta-content h2 {
      margin-bottom: 1.5rem;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
      flex-wrap: wrap;
    }

    /* Footer */
    .footer {
      background-color: var(--dark-bg);
      color: var(--text-light);
      padding-top: 5rem;
      position: relative;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: var(--secondary-color);
    }

    .footer__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
    }

    .footer__logo img {
      width: 180px;
      margin-bottom: 1.5rem;
    }

    .footer__col p {
      margin-bottom: 1.5rem;
      opacity: 0.8;
    }

    .footer__socials {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .footer__socials a {
      font-size: 1.2rem;
      color: var(--white);
      opacity: 0.8;
      transition: var(--transition);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
    }

    .footer__socials a:hover {
      opacity: 1;
      background: var(--secondary-color);
      color: var(--text-dark);
      transform: translateY(-3px);
    }

    .footer__col h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      color: var(--secondary-color);
      position: relative;
      padding-bottom: 10px;
    }

    .footer__col h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background: var(--secondary-color);
    }

    .footer__col ul {
      list-style: none;
    }

    .footer__col ul li {
      margin-bottom: 1rem;
      position: relative;
      padding-left: 15px;
    }

    .footer__col ul li::before {
      content: '•';
      position: absolute;
      left: 0;
      color: var(--secondary-color);
    }

    .footer__col ul li a {
      opacity: 0.8;
      transition: var(--transition);
    }

    .footer__col ul li a:hover {
      opacity: 1;
      color: var(--secondary-color);
      padding-left: 5px;
    }

    .footer__bottom {
      text-align: center;
      padding: 2rem 0;
      margin-top: 3rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
    }

    /* Decorative elements */
    .gold-accent-1 {
      top: 10%;
      left: 5%;
      width: 200px;
      height: 200px;
    }

    .gold-accent-2 {
      bottom: 10%;
      right: 5%;
      width: 150px;
      height: 150px;
    }

    /* ===== Responsive Design ===== */
    @media (max-width: 992px) {
      .section__header {
        font-size: 2rem;
      }
      
      .hero__content h1 {
        font-size: 2.8rem;
      }
    }

    @media (max-width: 768px) {
      .hero__content h1 {
        font-size: 2.2rem;
      }
      
      .donation-cards {
        grid-template-columns: 1fr;
      }
      
      .amount-options {
        grid-template-columns: repeat(2, 1fr);
      }
      
      #custom-amount {
        grid-column: span 2;
      }
    }

    @media (max-width: 576px) {
      html {
        font-size: 14px;
      }

      .section__container {
        padding: 3rem 1rem;
      }

      .hero__content h1 {
        font-size: 2rem;
      }

      .hero__content p {
        font-size: 1rem;
      }
      
      .detail-row {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .detail-label {
        min-width: auto;
      }
      
      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .logo img {
        height: 80px;
      }
      
      .nav__bar {
        padding: 0.75rem;
      }
      
      .nav__menu__btn {
        right: 0.75rem;
        top: 1.25rem;
      }
    }
    
    /* Extra small devices */
    @media (max-width: 400px) {
      .nav__links {
        width: 85%;
      }
      
      .hero__content h1 {
        font-size: 1.8rem;
      }
      
      .section__upperheader {
        font-size: 1.5rem;
      }
      
      .section__header {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header class="header" id="home">
    <div class="gold-accent gold-accent-1"></div>
    <div class="gold-accent gold-accent-2"></div>
    
    <nav>
      <div class="nav__bar">
        <!-- Left: Logo -->
        <div class="logo nav__logo">
          <a href="index.html"><img src="logo.png" alt="Journey Village Church Logo"></a>
        </div>

        <!-- Center: Links -->
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="giving.html" class="active">Giving</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <!-- Right: Account button -->
        <div class="nav__actions">
          <div class="nav__action__btn">
            <button id="account-btn" class="btn">Login</button>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </div>
    </nav>

    <div class="hero__content">
      <h1>Partner With Our Mission</h1>
      <p class="scripture">"Each of you should give what you have decided in your heart to give..." <br><span>2 Corinthians 9:7</span></p>
    </div>
  </header>

  <!-- Main Giving Content -->
  <main class="giving-page">
    <section class="giving-options">
      <div class="section__container">
        <div class="gold-accent" style="top: 10%; left: 5%;"></div>
        <div class="gold-accent" style="bottom: 10%; right: 5%;"></div>
        
        <h2 class="section__upperheader">Ways to Give</h2>
        
        <div class="donation-cards">
          <!-- M-Pesa Card -->
          <div class="donation-card bank-card">
            <div class="card-header">
              <i class="ri-smartphone-fill"></i>
              <h3>M-Pesa Giving</h3>
            </div>
            <div class="card-body">
              <div class="bank-details">
                <div class="detail-row">
                  <span class="detail-label">Paybill Account No:</span>
                  <span class="detail-value">4051185</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Account Name:</span>
                  <span class="detail-value">Tithe or Offering</span>
                </div>
              </div>
              <button class="btn btn__outline copy-btn" data-clipboard-text="Paybill Acc No: 4051185, Account Name: Tithe or Offering" id="copy-bank-details">
                <i class="ri-file-copy-line"></i> Copy Details
              </button>
            </div>
          </div>
          <!-- Bank Transfer Card -->
          <div class="donation-card bank-card">
            <div class="card-header">
              <i class="ri-bank-line"></i>
              <h3>Bank Transfer</h3>
            </div>
            <div class="card-body">
              <div class="bank-details">
                <div class="detail-row">
                  <span class="detail-label">Bank Name:</span>
                  <span class="detail-value">NCBA Bank</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Account Name:</span>
                  <span class="detail-value">International Christian Centre</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Account Number:</span>
                  <span class="detail-value">1318960048</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Branch:</span>
                  <span class="detail-value">NCBA House</span>
                </div>
              </div>
              <button class="btn btn__outline copy-btn" data-clipboard-text="Bank Name: NCBA Bank, Account Name: International Christian Centre, A/C 1318960048, Branch: NCBA House" id="copy-bank-details">
                <i class="ri-file-copy-line"></i> Copy Details
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Giving FAQ -->
    <section class="giving-faq values-section">
      <div class="section__container">
        <div class="gold-accent" style="top: 20%; left: 5%;"></div>
        
        <h2 class="section__upperheader">Giving FAQs</h2>
        
        <div class="faq-container">
          <div class="faq-item">
            <button class="faq-question">
              <span>How do I complete the M-Pesa payment?</span>
              <i class="ri-arrow-down-s-line"></i>
            </button>
            <div class="faq-answer">
              <p>After submitting your donation, you'll receive an M-Pesa push notification on your phone. Simply enter your M-Pesa PIN when prompted to complete the transaction. The amount will be deducted from your M-Pesa account.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <button class="faq-question">
              <span>Will I get a receipt for my donation?</span>
              <i class="ri-arrow-down-s-line"></i>
            </button>
            <div class="faq-answer">
              <p>Yes! You'll receive two receipts: 1) An automatic SMS receipt from M-Pesa immediately after payment, and 2) An official donation receipt from Journey Village Church emailed to you within 24 hours (if you provide your email).</p>
            </div>
          </div>
          
          <div class="faq-item">
            <button class="faq-question">
              <span>Is online giving secure?</span>
              <i class="ri-arrow-down-s-line"></i>
            </button>
            <div class="faq-answer">
              <p>Absolutely. We use Safaricom's secure M-Pesa API for all transactions. We never see or store your M-Pesa PIN. All transactions are encrypted and processed directly with Safaricom's systems.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
      <div class="cta-content">
        <h2>Your Giving Makes a Difference</h2>
        <p>Your generous support enables us to continue our mission and serve our community.</p>
        <div class="cta-buttons">
          <a href="contact.html" class="btn btn__primary">Have Questions?</a>
          <a href="about.html" class="btn btn__outline">Learn More About Us</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <img src="logo.png" alt="Journey Village Church Logo">
        </div>
        <p>QM54+ J2H, Rungiri<br>Kiambu, Kenya</p>
        <div class="footer__socials">
          <a href="https://www.facebook.com/p/The-Journey-Village-Kikuyu-100064713729585/" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
          <a href="https://www.instagram.com/journeyvillage.ke/" aria-label="Instagram"><i class="ri-instagram-fill"></i></a>
          <a href="https://www.youtube.com/@journeyvillage3430" aria-label="YouTube"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
      
      <div class="footer__col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="giving.html">Giving</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer__col">
        <h3>Get Involved</h3>
        <ul>
          <li><a href="events.html">Serve</a></li>
          <li><a href="giving.html">Give</a></li>
          <li><a href="contact.html">Visit Us</a></li>
        </ul>
      </div>
    </div>
    
    <div class="footer__bottom">
      <p>&copy; 2025 Journey Village Church. All rights reserved.</p>
    </div>
  </footer>

  <!-- Firebase SDK -->
  <script type="module">
    // Import Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    // Your Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyBRkHjmEN5ltTlWOnT0czVSfhY1homobm8",
      authDomain: "journeyvill.firebaseapp.com",
      projectId: "journeyvill",
      storageBucket: "journeyvill.firebasestorage.app",
      messagingSenderId: "494172807963",
      appId: "1:494172807963:web:2b25b43dfb40a24f1929be",
      measurementId: "G-E1RNC9M7CK"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Mobile menu functionality
    const menuBtn = document.getElementById('menu-btn');
    const navLinks = document.getElementById('nav-links');
    const navBar = document.querySelector('.nav__bar');
    
    if (menuBtn && navLinks) {
      menuBtn.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuBtn.innerHTML = navLinks.classList.contains('active') 
          ? '<i class="ri-close-line"></i>' 
          : '<i class="ri-menu-line"></i>';
      });
    }

    // Navbar scroll effect
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        navBar.classList.add('scrolled');
      } else {
        navBar.classList.remove('scrolled');
      }
    });

    // Check authentication state
    onAuthStateChanged(auth, (user) => {
      const accountBtn = document.getElementById('account-btn');
      
      if (user) {
        // User is signed in
        accountBtn.textContent = 'Logout';
        accountBtn.onclick = handleLogout;
      } else {
        // User is signed out
        accountBtn.textContent = 'Login';
        accountBtn.onclick = redirectToLogin;
      }
    });

    // Handle logout
    function handleLogout() {
      signOut(auth).then(() => {
        // Sign-out successful
        alert('You have been logged out successfully.');
        window.location.reload();
      }).catch((error) => {
        // An error happened
        console.error('Logout error:', error);
        alert('Error logging out. Please try again.');
      });
    }

    // Redirect to login page
    function redirectToLogin() {
      window.location.href = 'index.html'; // Redirect to your login page
    }

    // FAQ functionality
    document.querySelectorAll('.faq-question').forEach(button => {
      button.addEventListener('click', () => {
        const faqItem = button.parentElement;
        faqItem.classList.toggle('active');
      });
    });

    // Copy bank details
    document.querySelectorAll('.copy-btn').forEach(button => {
      button.addEventListener('click', function(e) {
        e.preventDefault();
        const text = this.getAttribute('data-clipboard-text');
        navigator.clipboard.writeText(text).then(() => {
          alert('Details copied to clipboard!');
        });
      });
    });
  </script>
</body>
</html>