<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Journey Village Church - A Christ-centered community in Kikuyu">
  <title>Journey Village Church | Faith, Fellowship, Community</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #000000;          /* Black */
      --secondary-color: #C0A86A;        /* Toned down gold */
      --accent-color: #A8925D;           /* Darker, more subtle gold for accents */
      --dark-bg: #1A1A1A;                /* Very dark gray (almost black) */
      --medium-gray: #333333;            /* Dark gray */
      --light-gray: #666666;             /* Medium gray */
      --lighter-gray: #888888;           /* Light gray for transitions */
      --light-bg: #F5F5F5;               /* Light gray background */
      --text-dark: #222222;              /* Dark text */
      --text-light: #FFFFFF;             /* Light text */
      --white: #FFFFFF;
      --black: #000000;
      --max-width: 1200px;
      --header-font: "Playfair Display", serif;
      --body-font: "Montserrat", sans-serif;
      --transition: all 0.3s ease;
      --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --gold-gradient: linear-gradient(135deg, #C0A86A 0%, #D6C390 50%, #A8925D 100%);
      --section-gradient: linear-gradient(to bottom, var(--light-bg), #EAEAEA);
      --gold-opacity-10: rgba(192, 168, 106, 0.1);
      --gold-opacity-20: rgba(192, 168, 106, 0.2);
      --gold-opacity-30: rgba(192, 168, 106, 0.3);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--body-font);
      line-height: 1.6;
      color: var(--text-dark);
      background-color: var(--white);
      overflow-x: hidden;
    }

    h1, h2, h3, h4 {
      font-family: var(--header-font);
      line-height: 1.2;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition);
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 1rem;
    }

    .btn__primary {
      background: var(--secondary-color);
      color: var(--text-dark);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn__primary:hover {
      background: var(--accent-color);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px var(--gold-opacity-30);
    }

    .btn__outline {
      border: 2px solid var(--secondary-color);
      color: var(--secondary-color);
      background: transparent;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn__outline:hover {
      background: var(--gold-opacity-10);
      color: var(--text-dark);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px var(--gold-opacity-20);
    }

    .section__container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 5rem 1rem;
      position: relative;
    }

    .section__upperheader {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: 2px;
      color: var(--secondary-color);
      margin-bottom: 3rem;
      position: relative;
    }

    .section__upperheader::after {
      content: '';
      display: block;
      width: 80px;
      height: 2px;
      background: var(--secondary-color);
      margin: 1rem auto;
    }

    .section__header {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--text-dark);
    }

    /* Decorative elements for better color blending */
    .gold-accent {
      position: absolute;
      width: 120px;
      height: 120px;
      background: var(--secondary-color);
      opacity: 0.05;
      border-radius: 50%;
      filter: blur(40px);
      z-index: 0;
    }

    /* ===== Header/Hero ===== */
    .header {
      position: relative;
      min-height: 80vh;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('images/building.jpeg') no-repeat center center/cover;
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 150px;
      padding-bottom: 150px;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 1;
    }

    .hero__content {
      max-width: 800px;
      padding: 2rem;
      position: relative;
      z-index: 2;
    }

    .hero__content h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      line-height: 1.1;
      color: var(--white);
    }

    .hero__content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Navigation */
    .nav__bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
      transition: var(--transition);
    }

    .nav__bar.scrolled {
      background: rgba(0, 0, 0, 0.95);
      padding: 1rem 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .logo img {
      height: 80px;
      width: auto;
      transition: var(--transition);
    }

    .logo img:hover {
      transform: scale(1.05);
    }

    .nav__links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav__links a {
      font-weight: 600;
      color: var(--white);
      position: relative;
      padding: 0.5rem 0;
    }

    .nav__links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--secondary-color);
      transition: var(--transition);
    }

    .nav__links a:hover::after,
    .nav__links a.active::after {
      width: 100%;
    }

    .nav__actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .nav__menu__btn {
      display: none;
      font-size: 1.5rem;
      color: var(--white);
      cursor: pointer;
      z-index: 11;
    }

    /* Account Button - Gold Style */
    .nav__action__btn .btn {
      background: var(--secondary-color);
      color: var(--text-dark);
      border: none;
    }

    .nav__action__btn .btn:hover {
      background: var(--accent-color);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px var(--gold-opacity-30);
    }

    /* Mobile Navigation Styles */
    @media (max-width: 768px) {
      .nav__links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: var(--dark-bg);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: var(--transition);
        z-index: 10;
      }

      .nav__links.active {
        left: 0;
      }

      .nav__menu__btn {
        display: block;
      }

      .hero__content h1 {
        font-size: 2.2rem;
      }
      
      .hero__content {
        margin-top: 60px;
      }
    }

    /* Social Icons */
    .header__socials {
      position: absolute;
      bottom: 2rem;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .social__icon {
      position: relative;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      font-size: 1.5rem;
      color: var(--white);
      transition: var(--transition);
    }

    .social__icon:hover {
      background: var(--secondary-color);
      color: var(--text-dark);
      transform: translateY(-5px) scale(1.1);
    }

    .social__icon .tooltip {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--secondary-color);
      color: var(--text-dark);
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
    }

    .social__icon:hover .tooltip {
      opacity: 1;
      visibility: visible;
      top: -35px;
    }

    /* ===== About Section ===== */
    .about {
      background-color: var(--light-bg);
      position: relative;
      padding: 5rem 0;
    }

    .about__grid {
      display: grid;
      gap: 3rem;
    }

    .about__card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;
    }

    .about__card.reverse {
      direction: rtl;
    }

    .about__image {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
      position: relative;
    }

    .about__image img {
      transition: var(--transition);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .about__image:hover img {
      transform: scale(1.05);
    }

    .about__text {
      direction: ltr;
      padding: 2rem;
    }

    .about__text h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--text-dark);
    }

    .about__text p {
      margin-bottom: 1.5rem;
      color: var(--text-dark);
    }

    /* ===== Ministries Section ===== */
    .ministries {
      background-color: var(--white);
      padding: 5rem 0;
    }

    .ministries__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .ministry__card {
      background: var(--light-bg);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: var(--box-shadow);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      border-top: 4px solid var(--secondary-color);
    }

    .ministry__card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .ministry__icon {
      width: 80px;
      height: 80px;
      background: var(--gold-opacity-10);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      font-size: 2rem;
      color: var(--secondary-color);
      position: relative;
      z-index: 1;
      border: 2px solid var(--gold-opacity-20);
    }

    .ministry__card h3 {
      color: var(--text-dark);
      margin-bottom: 1rem;
      position: relative;
      z-index: 1;
    }

    /* ===== Giving Section ===== */
    .giving {
      background-color: var(--primary-color);
      color: var(--white);
      padding: 5rem 0;
    }

    .giving .section__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: center;
    }

    .giving__content {
      padding-right: 2rem;
    }

    .giving__content .section__header {
      color: var(--white);
    }

    .giving__list {
      list-style: none;
      margin: 2rem 0;
    }

    .giving__list li {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .giving__list i {
      color: var(--secondary-color);
    }

    .giving__list a {
      color: var(--white);
    }

    .giving__list a:hover {
      color: var(--secondary-color);
    }

    .giving__image {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
    }

    .giving__image img {
      transition: var(--transition);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .giving__image:hover img {
      transform: scale(1.03);
    }

    /* ===== Footer ===== */
    .footer {
      background-color: var(--dark-bg);
      color: var(--text-light);
      padding-top: 5rem;
      position: relative;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: var(--secondary-color);
    }

    .footer__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
    }

    .footer__logo img {
      width: 180px;
      margin-bottom: 1.5rem;
    }

    .footer__col p {
      margin-bottom: 1.5rem;
      opacity: 0.8;
    }

    .footer__socials {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .footer__socials a {
      font-size: 1.2rem;
      color: var(--white);
      opacity: 0.8;
      transition: var(--transition);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
    }

    .footer__socials a:hover {
      opacity: 1;
      background: var(--secondary-color);
      color: var(--text-dark);
      transform: translateY(-3px);
    }

    .footer__col h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      color: var(--secondary-color);
      position: relative;
      padding-bottom: 10px;
    }

    .footer__col h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background: var(--secondary-color);
    }

    .footer__col ul {
      list-style: none;
    }

    .footer__col ul li {
      margin-bottom: 1rem;
      position: relative;
      padding-left: 15px;
    }

    .footer__col ul li::before {
      content: '•';
      position: absolute;
      left: 0;
      color: var(--secondary-color);
    }

    .footer__col ul li a {
      opacity: 0.8;
      transition: var(--transition);
    }

    .footer__col ul li a:hover {
      opacity: 1;
      color: var(--secondary-color);
      padding-left: 5px;
    }

    .footer__bottom {
      text-align: center;
      padding: 2rem 0;
      margin-top: 3rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
    }

    /* ===== Modal Styles ===== */
    .account-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    #username-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #username-modal .modal-content {
      background: var(--white);
      padding: 2rem;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      position: relative;
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }

    .modal-content {
      background: var(--white);
      padding: 2rem;
      border-radius: 10px;
      width: 100%;
      max-width: 450px;
      position: relative;
      box-shadow: 0 5px 30px rgba(0,0,0,0.3);
      animation: modalFadeIn 0.3s ease;
    }

    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .close-modal {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-dark);
    }

    .auth-tabs {
      display: flex;
      border-bottom: 2px solid #eee;
      margin-bottom: 1.5rem;
    }

    .auth-tab {
      padding: 0.8rem 1.5rem;
      background: none;
      border: none;
      font-weight: 600;
      color: #666;
      position: relative;
      cursor: pointer;
    }

    .auth-tab.active {
      color: var(--primary-color);
    }

    .auth-tab.active::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary-color);
    }

    .auth-content {
      display: none;
    }

    .auth-content.active {
      display: block;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .form-group label {
      margin-bottom: 0.5rem;
      color: var(--text-dark);
      font-weight: 600;
    }

    .form-group input {
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: var(--body-font);
    }

    .text-link {
      display: inline-block;
      margin-top: 1rem;
      color: var(--primary-color);
      font-size: 0.9rem;
      text-align: center;
    }

    /* ===== Responsive Design ===== */
    @media (max-width: 992px) {
      .section__header {
        font-size: 2rem;
      }
      
      .hero__content h1 {
        font-size: 2.8rem;
      }
      
      .about__card {
        grid-template-columns: 1fr;
      }
      
      .about__card.reverse {
        direction: ltr;
      }
    }

    @media (max-width: 768px) {
      .nav__links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: var(--dark-bg);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: var(--transition);
        z-index: 10;
      }

      .nav__links.active {
        left: 0;
      }

      .nav__menu__btn {
        display: block;
      }

      .hero__content h1 {
        font-size: 2.2rem;
      }
      
      .hero__cta {
        flex-direction: column;
        gap: 1rem;
      }
      
      .giving .section__container {
        grid-template-columns: 1fr;
      }
      
      .giving__content {
        padding-right: 0;
      }
      
      .giving__image {
        order: -1;
      }
    }

    @media (max-width: 576px) {
      html {
        font-size: 14px;
      }

      .section__container {
        padding: 3rem 1rem;
      }

      .hero__content h1 {
        font-size: 2rem;
      }

      .hero__content p {
        font-size: 1rem;
      }
      
      .header__socials {
        gap: 1rem;
      }
      
      .social__icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
      }
      
      .nav__bar {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header/Hero Section -->
  <header class="header" id="home">
    <nav>
      <div class="nav__bar">
        <div class="logo nav__logo">
          <a href="index.html"><img src="logo.png" alt="Journey Village Church Logo" loading="lazy"></a>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="giving.html">Giving</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
        
        <!-- Account Authentication Modal -->
        <div class="account-modal" id="account-modal">
          <div class="modal-content">
            <span class="close-modal" id="account-modal-close">&times;</span>
            
            <div class="auth-tabs">
              <button class="auth-tab active" data-tab="login">Sign In</button>
              <button class="auth-tab" data-tab="register">Create Account</button>
            </div>
            
            <!-- Login -->
            <div class="auth-content active" id="login">
              <form class="auth-form" id="login-form">
                <div class="form-group">
                  <label for="login-email">Email</label>
                  <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                  <label for="login-password">Password</label>
                  <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn__primary">Sign In</button>
                <a href="#forgot-password" class="text-link">Forgot password?</a>
              </form>
            </div>
            
            <!-- Register -->
            <div class="auth-content" id="register">
              <form class="auth-form" id="register-form">
                <div class="form-group">
                  <label for="reg-email">Email</label>
                  <input type="email" id="reg-email" required>
                </div>
                <div class="form-group">
                  <label for="reg-password">Password</label>
                  <input type="password" id="reg-password" minlength="8" required>
                </div>
                <button type="submit" class="btn btn__primary">Create Account</button>
              </form>
            </div>
          </div>
        </div>

        <div class="account-modal" id="username-modal" style="display:none;">
          <div class="modal-content">
            <span class="close-modal" id="username-modal-close">&times;</span>
            <h3>Choose a Username</h3>
            <form id="username-form">
              <div class="form-group">
                <label for="username-input">Username</label>
                <input type="text" id="username-input" required>
              </div>
              <button type="submit" class="btn btn__primary">Save Username</button>
            </form>
          </div>
        </div>

        <div class="nav__action__btn">
          <button class="btn" id="account-btn">
            <span><i class="ri-user-line"></i></span> Account
          </button>
        </div>
      </div>
    </nav>

    <div class="hero__content">
      <div class="hero__text">
        <h3>Welcome to</h3>
        <h1>Journey Village Church in Kikuyu</h1>
        <p>Inviting people to live that way of Christ</p>
        <div class="hero__cta">
          <a href="contact.html" class="btn btn__primary">Visit Us</a>
          <a href="https://www.youtube.com/@journeyvillage3430" class="btn btn__outline">Our Youtube Channel</a>
        </div>
      </div>
    </div>

    <div class="header__socials">
      <a href="https://www.facebook.com/p/The-Journey-Village-Kikuyu-100064713729585/" target="_blank" aria-label="Facebook" class="social__icon">
        <i class="ri-facebook-fill"></i>
        <span class="tooltip">Facebook</span>
      </a>
      <a href="https://wa.me/254113713742" target="_blank" aria-label="WhatsApp" class="social__icon">
        <i class="ri-whatsapp-fill"></i>
        <span class="tooltip">WhatsApp</span>
      </a>
      <a href="https://www.instagram.com/journeyvillage.ke/" target="_blank" aria-label="Instagram" class="social__icon">
        <i class="ri-instagram-fill"></i>
        <span class="tooltip">Instagram</span>
      </a>
    </div>
  </header>

  <!-- Main Content Sections -->
  <main>
    <!-- About Section -->
    <section class="about" id="about">
      <div class="section__container">
        <h2 class="section__upperheader">Life At The Village</h2>
        
        <div class="about__grid">
          <div class="about__card">
            <div class="about__image">
              <img src="images/worship.jpg" alt="Worship service" loading="lazy">
            </div>
            <div class="about__text">
              <h3>Our Worship Gathering</h3>
              <p>Every Sunday we gather to worship Christ—seeking a fresh encounter with Him, being shaped into His likeness, and growing together as a community of faith. From this place of worship, we are sent out into the world to join God's mission with love and courage.</p>
            </div>
          </div>

          <div class="about__card reverse">
            <div class="about__image">
              <img src="images/pastorpic (2).jpg" alt="Worship service" loading="lazy">
            </div>
            <div class="about__text">
              <h3>Next Gen. Ministry</h3>
              <p>We are deeply committed to raising up the next generation in the way of Jesus. Our Next Gen Ministry serves children of all ages, not merely through programs, but through relationships that nurture faith and point them to Christ. We believe that discipleship is a generational calling—passing on the story of God's love so that every child may encounter Christ personally, grow in His likeness, and live for His purposes in the world.</p>
            </div>
          </div>

          <div class="about__card">
            <div class="about__image">
              <img src="images/comm.jpg" alt="Small group gathering" loading="lazy">
            </div>
            <div class="about__text">
              <h3>Village Bomas</h3>
              <p>We treasure life together in fellowship. In our Bomas we check in on one another, celebrate together, and carry each other in prayer. Each month, neighbours gather to remember that life is best lived in circles, not isolation, with Christ at the centre, holding us in His love and shaping us to reflect Him to the world.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr>

    <!-- Ministries Section -->
    <section class="ministries">
      <div class="section__container">
        <h2 class="section__upperheader">Ministry At The Village</h2>
        
        <div class="ministries__grid">
          <div class="ministry__card">
            <div class="ministry__icon">
              <i class="ri-team-line"></i>
            </div>
            <h3>Birthday Sunday</h3>
            <p>Every month we joyfully celebrate and bless those with birthdays, thanking God for the gift of their lives. It is more than just a moment of cake and fellowship—it is an opportunity to honor Christ's work in each person, to speak words of blessing, and to rejoice together as one family in Him.</p>
          </div>
          
          <div class="ministry__card">
            <div class="ministry__icon">
              <i class="ri-music-2-line"></i>
            </div>
            <h3>Ladies' and Men's Hangouts</h3>
            <p>We believe following Christ shapes every part of life, including our callings as women and men. Our hangouts provide space for honest conversations, shared wisdom, and encouragement as we grow in Christ, strengthen one another in faith, and live out our God-given identity for His kingdom.</p>
          </div>
          
          <div class="ministry__card">
            <div class="ministry__icon">
              <i class="ri-community-line"></i>
            </div>
            <h3>Parenting Ministry</h3>
            <p>Parenting today is both a challenge and a sacred calling. In the midst of busy lives, we long to raise children who know and follow Jesus. Our Parenting Ministry walks alongside all parents—biological or spiritual—equipping and encouraging them to pass on faith, wisdom, and love that form the next generation in Christ.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Giving Section -->
    <section class="giving">
      <div class="section__container">
        <div class="giving__content">
          <h2 class="section__header">We Could Be Your Village</h2>
          <p>Everyone goes through seasons of struggle or uncertainty. At Journey Village Church, we're here with open doors—to listen, encourage, pray, and support you.
Reach out to us through these platforms.</p>
          <ul class="giving__list">
            <a href=""><li><i class="ri-check-line"></i> Send Us An Email</li></a>
            <a href="https://www.instagram.com/journeyvillage.ke/"><li><i class="ri-check-line"></i> DM Us on Instagram</li></a>
            <a href="https://wa.me/254113713742"><li><i class="ri-check-line"></i> Text Us on WhatsApp</li></a>
          </ul>
          <a href="contact.html" class="btn btn__primary">Contact Us Here</a>
        </div>
        <div class="giving__image">
          <img src="images/outreach.jpg" alt="Community outreach" loading="lazy">
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <img src="logo.png" alt="Journey Village Church Logo" loading="lazy">
        </div>
        <p>QM54+ J2H, Rungiri<br>Kiambu, Kenya</p>
        <div class="footer__socials">
          <a href="https://www.facebook.com/p/The-Journey-Village-Kikuyu-100064713729585/" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
          <a href="https://www.instagram.com/journeyvillage.ke/" aria-label="Instagram"><i class="ri-instagram-fill"></i></a>
          <a href="https://www.youtube.com/@journeyvillage3430" aria-label="YouTube"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
      
      <div class="footer__col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
      
      <div class="footer__col">
        <h3>Get Involved</h3>
        <ul>
          <li><a href="events.html">Serve</a></li>
          <li><a href="giving.html">Give</a></li>
          <li><a href="contact.html">Visit Us</a></li>
        </ul>
      </div>
    </div>
    
    <div class="footer__bottom">
      <p>&copy; 2025 Journey Village Church. All rights reserved.</p>
    </div>
  </footer>

  <script type="module">
    import { 
      initializeApp 
    } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";

    import { 
      getAuth, 
      createUserWithEmailAndPassword, 
      signInWithEmailAndPassword, 
      onAuthStateChanged, 
      signOut 
    } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";

    import { 
      getFirestore, 
      doc, 
      setDoc, 
      getDoc,
      getDocs,
      query,
      collection,
      where
    } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

    // ✅ Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyBRkHjmEN5ltTlWOnT0czVSfhY1homobm8",
      authDomain: "journeyvill.firebaseapp.com",
      projectId: "journeyvill",
      storageBucket: "journeyvill.firebasestorage.app",
      messagingSenderId: "494172807963",
      appId: "1:494172807963:web:2b25b43dfb40a24f1929be",
      measurementId: "G-E1RNC9M7CK"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // 🔑 Pastor UID (replace with actual UID from Firebase Auth console)
    const PASTOR_UID = "DV79sAoDttTb5MR3uEDyBCGvlbm1";

    const menuBtn = document.getElementById("menu-btn");
    const navLinks = document.getElementById("nav-links");

    menuBtn.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });

    // 🔹 Register
    document.getElementById("register-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("reg-email").value;
      const password = document.getElementById("reg-password").value;

      try {
        const userCred = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCred.user;

        // Create Firestore profile without username yet
        await setDoc(doc(db, "users", user.uid), {
          email: email,
          username: null,
          role: user.uid === PASTOR_UID ? "admin" : "member"
        });

        alert("✅ Account created. Please choose a username.");
        closeModal();
        showUsernameModal();

      } catch (err) {
        alert("❌ " + err.message);
      }
    });

    // 🔹 Login
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("login-email").value;
      const password = document.getElementById("login-password").value;

      try {
        await signInWithEmailAndPassword(auth, email, password);
        closeModal();
        // redirection happens in onAuthStateChanged
      } catch (err) {
        alert("❌ " + err.message);
      }
    });

    // 🔹 Session Management
    onAuthStateChanged(auth, async (user) => {
      const accountBtn = document.getElementById("account-btn");
      if (user) {
        accountBtn.innerHTML = `<span><i class="ri-user-line"></i></span> Logout`;

        // Fetch profile
        const docRef = doc(db, "users", user.uid);
        const snap = await getDoc(docRef);

        if (snap.exists()) {
          const data = snap.data();

          // If no username → force user to pick one
          if (!data.username) {
            showUsernameModal();
            return;
          }

          // Always redirect admin
          if (data.role === "admin") {
            const hasWelcomed = sessionStorage.getItem("welcomed");
            if (!hasWelcomed) {
              alert("Welcome Admin 🚀");
              sessionStorage.setItem("welcomed", "true");
            }
            window.location.href = "admin-dashboard.html"; // ✅ always redirect
            return;
          }

          // For normal users → only show welcome once
          const hasWelcomed = sessionStorage.getItem("welcomed");
          if (!hasWelcomed) {
            alert("Welcome back, " + data.username + "!");
            sessionStorage.setItem("welcomed", "true");
          }
        }
      } else {
        accountBtn.innerHTML = `<span><i class="ri-user-line"></i></span> Login`;
      }
    });



    // 🔹 Logout / Open Modal
    document.getElementById("account-btn").addEventListener("click", async () => {
      const user = auth.currentUser;
      if (user) {
        await signOut(auth);
        alert("✅ Signed out");
      } else {
        document.getElementById("account-modal").style.display = "flex";
      }
    });

    // 🔹 Save Username
    document.getElementById("username-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username-input").value.trim();
      const user = auth.currentUser;

      if (!user) return;
      if (username.length < 3) {
        alert("❌ Username must be at least 3 characters long.");
        return;
      }

      // Check for username uniqueness
      const usernameQuery = await getDocs(query(collection(db, "users"), where("username", "==", username)));
      if (!usernameQuery.empty) {
        alert("❌ Username already taken.");
        return;
      }

      try {
        await setDoc(doc(db, "users", user.uid), {
          email: user.email,
          username: username,
          role: user.uid === PASTOR_UID ? "admin" : "member"
        });

        alert("✅ Username set successfully!");
        closeUsernameModal();

        // Redirect after username set
        if (user.uid === PASTOR_UID) {
          window.location.href = "/admin";
        } else {
          window.location.href = "index.html";
        }

      } catch (err) {
        alert("❌ " + err.message);
      }
    });

    // 🔹 Modal Helpers
    function closeModal() {
      document.getElementById("account-modal").style.display = "none";
    }
    function showUsernameModal() {
      document.getElementById("username-modal").style.display = "flex";
    }
    function closeUsernameModal() {
      document.getElementById("username-modal").style.display = "none";
    }
    document.getElementById("account-modal-close").addEventListener("click", closeModal);
    document.getElementById("username-modal-close").addEventListener("click", closeUsernameModal);

    document.addEventListener("DOMContentLoaded", () => {
        const params = new URLSearchParams(window.location.search);

        if (params.get("login") === "true") {
          // Example if using Bootstrap modal
          const modal = new bootstrap.Modal(document.getElementById('loginModal'));
          modal.show();

          // If using custom modal:
          // document.getElementById("loginModal").style.display = "block";
        }
    });
  </script>
</body>
</html>